@import './dist/less/variaveis.less';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Josefin+Sans:wght@400;700&family=Krona+One&family=Montserrat:wght@400;600&family=Poppins:wght@300;400;500;600;700&family=Press+Start+2P&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet');

* {
    margin: 0;
    padding: 0;
    font-family: roboto;
    font-weight: 400;
}

body {
    background-color: @primary-background-color;
}

ul {
    list-style: none
}

textarea:focus,
input:focus,
button {
    outline: none;
}

button {
    cursor: pointer;
}

//Classes
.container {
    width: 350px;
    margin: 50px auto;
}